# Sample ResourceBundle properties file

#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/test
#hibernate.connection.username = root
#hibernate.connection.password = 123456

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost:5432/semedinfoedu
hibernate.connection.url = jdbc:postgresql://semed-infosrv01:5432/semedinfoedu
hibernate.connection.username = postgres
hibernate.connection.password = B5ld86bCsdvu718
